*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
body{
    background-image: url("/images/mains.jpg");
    background-size: cover;
    
}
/* test */
h1#name {
    font-size: 3rem;
    color: #333; /* Dark gray text color */
    text-align: center;
    /* text-shadow: 0 0 5px rgb(115, 137, 233); Initial subtle glow */
    transition: color 0.3s ease;
      
}

h1#name:hover {
    color: #2725a8;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 25px rgba(255, 255, 255, 0.6);
}
.fa-solid{
    color: rgb(0, 13, 194);
    font-size: 4rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:15px;
    background-color: wheat;
}
.card {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    background: #c8deec;
     width: 200px;
    height: 200px;
    border-radius: 7px; cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2)
     0px 7px 29px 0px;
     transition: all 0.3s ease-in-out;
}
.card:hover{
    transform: translateY(-15px);
}
.card-container:hover > :not(:hover){
    opacity: 0.5;
}
#about-para{
    margin: 2rem;
    font-size: 1.5rem;
}
.contact-form{
    display: flex;
    /* flex-direction: column; */
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    border: 5px solid beige;
}

footer{
    margin: 50px;
    padding: 50px;
    background-color: wheat;
    font-size: 1.2rem;
} 
/* page2 */
.edu-ul{
margin: 50px;
font-size: 1.5rem;
}